@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark, immersive palette */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Space Grotesk', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Base - Pure Cinematic Black */
  --background: 0 0% 0%;
  --foreground: 210 40% 98%;

  /* Primary - Vivid Cyber Blue */
  --primary: 195 95% 60%;
  --primary-foreground: 0 0% 0%;

  /* Secondary - Deep Indigo */
  --secondary: 230 25% 15%;
  --secondary-foreground: 210 40% 98%;

  /* Accents */
  --muted: 230 25% 15%;
  --muted-foreground: 215 20% 65%;
  --accent: 280 85% 60%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 230 25% 20%;
  --input: 230 25% 20%;
  --ring: 265 89% 66%;

  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-secondary/30 backdrop-blur-xl border border-white/10 shadow-xl;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-primary-foreground to-primary/80;
  }

  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-purple-400;
  }
}
